<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Personal Portfolio</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar" id="home">
    <img src="Assets/Logo Shekhar.png" class="logo">
    <img src="Assets/menu-white.png" width="40px" class="menu-icon" onclick="openMenu()">
    <ul id="list">
      <img src="Assets/close-white.png" width="40px" class="close-icon" onclick="closeMenu()">
      <li><a href="#home" onclick="closeMenu()">Home</a></li>
      <li><a href="#about" onclick="closeMenu()">About</a></li>
      <li><a href="#services" onclick="closeMenu()">Services</a></li>
     <li><a href="#mywork" onclick="closeMenu()">Projects</a></li>
     <li><a href="#contact" onclick="closeMenu()">Contact</a></li>
    </ul>
    <a href="#contact" class="nav-connect">Connect with me</a>
  </div>
  <div class="header">
    <img src="Assets/Shekhar Profile IMG.JPG" class="user-img">
    <h1>I'm <span>Chandra Shekhar</span></h1> <p>Frontend developer based in  India</p>
    <div class="header-buttons">
      <a href="#contact" class="header-connect">Connect with me</a>
      <a href="Assets/CHANDRA SHEKHAR RESUME (1).pdf" download class="header-resume">Download CV</a>
    </div>
  </div>
  
  <!-- ------- about  ------  -->
  <div class="about" id="about">
    <h1>About Me</h1>
    <div class="about-section">
      <div class="about-left">
        <img src="Assets/Shekhar Profile IMG.JPG">
      </div>
      <div class="about-right">
        <div class="about-para">
        <p>Hello! I'm Chandra shekhar,graduated in Bsc(m) with a passion for Information Technology(IT). During my studies, I developed strong skills in Java, Html,CSS and JavaScript,and worked on exciting projects like Ecommerce website,Spotify Clone etc...</p>
          <p>I'm eager to apply my knowledge and skill in a real-world setting and continue learning and growing as a professional.My career goals include Software Developer or Web Developer</p>
          <p>Apart from acadamics, I enjoy Games, Movies etc... and am excited to explore opportunities in IT.</p>
        </div>
      </div>
    </div>
  </div>
     <div class="tab-titles">
     <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
     <p class="tab-links" onclick="opentab('education')">Education</p>
   </div>
   <div class="tab-contents active-tab" id="skills">
     <div>
       <img src="Assets/code-icon-dark.png" width="30px">
       <h2>Languages</h2>
       <p>Java,JavaScript</p>
       <a href="#">Learn more <img src="Assets/right-arrow-white.png" width="20px>"</a>
     </div>
          <div>
       <img src="Assets/web-icon.png" width="30px">
       <h2>Technologies</h2>
       <p>HTML,CSS</p>
       <a href="#">Learn more <img src="Assets/right-arrow-white.png" width="20px"></a>
     </div>
          <div>
       <img src="Assets/project-icon-dark.png" width="30px">
       <h2>Frameworks</h2>
       <p>ReactJs,NextJs</p>
       <a href="#">Learn more <img src="Assets/right-arrow-white.png" width="20px"></a>
     </div>
   </div>
   <div class="tab-contents" id="education">
     <div>
       <img src="Assets/edu-icon-dark.png" width="30px">
       <h2 style="font-size: 16px;">Bsc(m) in computer science</h2>
       <p>2017-2020</p>
       <a href="#">Learn more <img src="Assets/right-arrow-white.png" width="20px>"</a>
     </div>
          <div>
       <img src="Assets/edu-icon-dark.png" width="30px">
       <h2>MPC</h2>
       <p>2015-2017</p>
       <a href="#">Learn more <img src="Assets/right-arrow-white.png" width="20px"></a>
     </div>
          <div>
       <img src="Assets/edu-icon-dark.png" width="30px">
       <h2>SSC</h2>
       <p>2011-2015</p>
       <a href="#">Learn more <img src="Assets/right-arrow-white.png" width="20px"></a>
     </div>
   </div>
   
   <!-- ---- services ----  -->
   <div id="services">
       <h1>My Services</h1>
       <div class="services-container">
         <div class="services-format">
           <h3>01</h3>
           <h2>Web Design</h2>
           <p>As a fresher, I'm excited to learn and grow in this area and explore new opportunities</p>
           <a href="#">Read more<img src="Assets/right-arrow-white.png" width="20px"></a>
         </div>
         <div class="services-format">
           <h3>02</h3>
           <h2>Graphics Design</h2>
           <p>As a fresher, I'm excited to learn and grow in this area and explore new opportunities</p>
           <a href="#">Read more<img src="Assets/right-arrow-white.png" width="20px"></a>
         </div>
          <div class="services-format">
           <h3>03</h3>
           <h2>Social Media</h2>
           <p>As a fresher, I'm excited to learn and grow in this area and explore new opportunities</p>
           <a href="#">Read more<img src="Assets/right-arrow-white.png" width="20px"></a>
         </div>
       </div>
     </div>
  <!-- Project -->
  <div id="mywork">
    <h1>My Projects</h1>
    <div class="mywork-container">
      <div class="work">
        <img src="Assets/IMG_20240914_220144.jpg">
        <div class="layer">
          <h3>Personal Portfolio Website</h3>
          <p>The website is giving information about me</p>
          <a href="#"><img src="Assets/External Icon.png" width="20px"></a>
        </div>
      </div>
          <div class="work">
       <img src="Assets/Screenshot_2024_0925_171349.jpg">
       <div class="layer">
         <h3>Facebook App</h3>
         <p>Online social media app that shows news feed, messages.</p>
         <a href="#"><img src="Assets/External Icon.png" width="15px"></a>
       </div>
     </div>
               <div class="work">
       <img src="Assets/Screenshot_2024_0914_215445.jpg">
       <div class="layer">
         <h3>To-Do List App</h3>
         <p>The app uses to create tasks</p>
         <a href="#"><img src="Assets/External Icon.png" width="15px"></a>
       </div>
     </div>          <div class="work">
            <img src="Assets/E-commerce Website.jpg">
            <div class="layer">
              <h3>E-commerce Website</h3>
              <p>The app uses to shop from online</p>
              <a href="#"><img src="Assets/External Icon.png" width="15px"></a>
            </div>
          </div>
                    <div class="work">
            <img src="Assets/Age Calculator App.jpg">
            <div class="layer">
              <h3>Age Calculator App</h3>
              <p>The app uses to calculate users birthdate</p>
              <a href="#"><img src="Assets/External Icon.png" width="15px"></a>
            </div>
          </div>
                    <div class="work">
                     <img src="Assets/Notes App.jpg">
                     <div class="layer">
                       <h3>Notes App</h3>
                       <p>The app uses to create notes.</p>
                       <a href="#"><img src="Assets/External Icon.png" width="15px"></a>
                     </div>
                   </div>
                  <div class="work">
                     <img src="Assets/Password Generator App.jpg">
                     <div class="layer">
                       <h3>Password Generator App</h3>
                       <p>The app uses to generate random password.</p>
                       <a href="#"><img src="Assets/External Icon.png" width="15px"></a>
                     </div>
                   </div>
                                      <div class="work">
                     <img src="Assets/Screenshot_2024_0925_173056.jpg">
                     <div class="layer">
                       <h3>Age Calculator App</h3>
                       <p>The app uses to calculate users birthdate</p>
                       <a href="#"><img src="Assets/External Icon.png" width="15px"></a>
                     </div>
                   </div>
  </div>
  </div>
  
  <!--  contact -->
  <div id="contact">
    <h1>Get In Touch</h1>
    <div class="contact-section">
    <div class="contact-left">
      <h1>Lets talk</h1>
      <p>I am currently available to take on new projects, so feel free to contact </p>
      <div class="contact-details">
        <div class="contact-detail">
          <img src="Assets/enevelope white icon.png" width="25px">
          <p>shekharbarla9966@gmail.com</p>
        </div>
        <div class="contact-detail">
          <img src="Assets/call.png" width="25px">
          <p>+91-6300637582</p>
        </div>
        <div class="contact-detail">
          <img src="Assets/location.png" width="25px">
          <p>Andhrapradesh, India</p>
        </div>
        <div class="social-icons">
          <a href="#"><img src="Assets/facebook_icon.png" width="50px"></a>
          <a href="#"><img src="Assets/instaIcon.png" width="40px"></a>
          <a href="#"><img src="Assets/twitter_icon.png" width="50px"></a>
        </div>
      </div>
    </div>
      <form action="https://api.web3forms.com/submit" method="POST" class="contact-right">
<input type="hidden" name="access_key" value="14074424-dc89-4b02-95c6-cce3a4575957">
      <label>Your Name</label>
      <input type="text" placeholder="Enter Your Name" name="name" required>
      <label>Your Email</label>
      <input type="email" placeholder="Enter Your Email" name="email" required>
      <label>Your Message</label>
      <textarea name="message" rows="8" placeholder="Enter Your Message" required></textarea>
      <button type="submit" class="contact-submit">Submit</button>
    </form>
    </div>
  </div>
  
  <!-- footer  -->
  <div class="footer">
    <div class="footer-top">
      <div class="footer-top-left">
        <img src="Assets/Logo Shekhar.png" width="100px">
        <p>I am a frontend developer from India</p>
      </div>
      <div class="footer-top-right">
        <div class="footer-email-input">
          <img src="Assets/user.png" width="20px">
          <input type="email" placeholder="Enter Your Email">
        </div>
        <div class="footer-subscribe">Subscribe</div>
      </div>
    </div>
    <hr>
    <div class="footer-bottom">
      <p class="footer-bottom-left">©2024, Chandra Shekhar all rights reserved</p>
      <div class="footer-bottom-right">
        <p>Terms of Services</p>
        <p>Privacy Policy</p>
        <p>Connect with me</p>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>