*{
  padding:0;
  margin:0;
  box-sizing:0;
}
body {
    height:100vh;
    background: #161513;
    color:#fff;
}
.logo{
  width:120px;
}
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 30px;
}
.navbar ul li{
  list-style: none;
  display: inline-block;
  margin:10px;
}
.navbar ul li a{
  text-decoration: none;
  color:#fff;
}
.nav-connect{
  text-decoration: none;
  color:#fff;
  padding:20px 40px;
  background: #09096f;
  border-radius: 40px;
  transition: transform 0.5s;
}
.nav-connect:hover{
  transform: scale(1.1);
}
.header{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap:35px;
}
.user-img{
  width:250px;
  border-radius: 35%;
  margin-top: 150px;
}
.header h1{
  font-size: 60px;
  text-align: center;
  width:70%;
}
.header h1 span{
  background-image: linear-gradient(270deg,#df9808 10%,#b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.header p{
  width:50%;
  text-align: centre;
  font-size: 24px;
  line-height: 40px;
}
.header-buttons{
  display: flex;
  align-items: center;
  gap:25px;
  margin-bottom: 50px;
}
.header-connect{
  text-decoration: none;
  color:#fff;
  padding: 20px 40px;
  background: linear-gradient(270deg, #df9808 10%,#b415ff 100%);
  border-radius: 40px;
  cursor: pointer;
  transition: border 0.5s, transform 0.5s;
}
.header-resume{
  text-decoration: none;
  color:#fff;
  padding: 20px 40px;
  border:2px solid #fff;
  border-radius: 40px;
  transition: border 0.5s, transform 0.5s;
}
.header-connect:hover{
  border:2px solid #fff;
  transform: translateY(-10px);
}
.header-resume:hover{
  border:2px solid #b415ff;
  transform: scale(1.1);
}

/* ---- about ----  */
.about{
  margin:80px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap:40px;
  flex-direction: column;
}
.about h1{
  font-size: 80px;
  font-weight: 600;
  padding:0 30px;
}
.about-section{
  display: flex;
  gap:40px;
}
.about-left{
  flex-basis: 35%;
}
.about-left img{
  width:100%;
  border-radius: 15px;
}
.about-right{
  flex-basis: 60%;
}
.about-para{
  display: flex;
  flex-direction: column;
  gap:20px;
  font-size: 20px;
  font-weight: 500;
}
.tab-titles{
  display:flex;
  gap:80px;
  align-items: center;
  justify-content: center;
}
.tab-links{
  margin-right: 50px;
  font-size:50px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  position: absolute;
  width:0%;
  height: 3px;
  left:0;
  bottom:-8px;
  background: #ff004f;
}
.tab-links.active-link::after{
  width:50%;
}
.tab-contents{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 30px;
  margin-top: 10px;
  margin:30px;
  transition: 0.5s;
}
.tab-contents div{
  background: #262626;
  padding:40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.tab-contents div img{
  margin-bottom: 30px;
}
.tab-contents div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  color:#ababab;
}
.tab-contents div p{
  font-size: 20px;
}
.tab-contents div a{
  text-decoration: none;
  color:#fff;
  font-size: 12px;
  margin-top: 20px;
  display: flex;
  gap:10px;
}
.tab-contents div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: grid;
}

/* ---- services ----  */
#services{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:40px;
  margin:80px 30px;
}
#services h1{
  padding: 0 30px;
  font-size: 80px;
  font-weight: 600;
}
.services-container{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 20px;
  margin-top: 80px;
  margin-bottom: 20px;
}
.services-format{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:20px;
  padding: 30px;
  border-radius: 10px;
  border:2px solid #fff;
  cursor: pointer;
  transition: border 0.5s, background 0.5s, transform 0.5s;
}
.services-format h3{
  font-size: 28px;
  font-weight: 600;
}
.services-format h2{
  font-size: 30px;
  font-weight: 800;
  background: linear-gradient(270deg,#df9808 50%,#b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services-format p{
  color:#d4d4d4;
  font-size: 18px;
  line-height: 40px;
  
}
.services-format a{
  text-decoration: none;
  color:#fff;
  display: flex;
  gap:15px;
  margin-top: 20px;
}
.services-format:hover{
  border:2px solid #ff00ff;
  background: linear-gradient(45deg,#3f0028, #582300);
  transform:scale(1.05);
}

/* ------ My work ------  */
#mywork{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:80px;
  margin:80px 30px;
}
#mywork h1{
  padding: 0 30px;
  font-size: 80px;
  font-weight: 600;
}
.mywork-container{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
/*grid-template-columns: 1fr 1fr 1fr;*/
  grid-gap: 30px;
  margin-top: 80px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width:100%;
  height:0%;
  background: linear-gradient(rgba(0,0,0,0.5),#ff004f);
  border-radius:10px;
  position: absolute;
  left:0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 /* padding: 0 40px;*/
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color:#ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width:60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}

/*   contact    */
#contact{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap:80px;
  margin: 80px 30px;
}
#contact h1{
  padding: 0 30px;
  font-size: 80px;
  font-weight: 600;
}
.contact-section{
  display: flex;
  gap:50px;
}
.contact-left{
  display: flex;
  flex-direction: column;
  gap:30px;
}
.contact-left h1{
  font-size:50px;
  font-weight: 700;
  background: linear-gradient(270deg,#df8908 80%,#b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.contact-left p{
  color:#d8d8d8;
  max-width: 300px;
  font-size: 20px;
  line-height: 35px;
}
.contact-details{
  display: flex;
  flex-direction: column;
  gap:15px;
  color:#d8d8d8;
  font-size: 22px;
}
.contact-detail{
  display: flex;
  align-items: center;
  gap:10px;
}
.contact-right{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap:20px;
}
.contact-right label{
  color:#d8d8d8;
  font-size:20px;
  font-weight: 500;
}
.contact-right input{
  width:400px;
  border:0;
  height:78px;
  padding-left: 20px;
  border-radius: 4px;
  background: #32323c;
  color:#a0a0a0;
  font-size: 20px;
}
.contact-right textarea{
  width:350px;
  border:0;
  padding: 20px;
  border-radius: 4px;
  background: #32323c;
  color:#a0a0a0;
  font-size: 20px;
}
.contact-submit{
  border:0;
  color:#fff;
  border-radius: 50px;
  background: linear-gradient(264deg,#df9808 -5.09%,#b415ff 106.28%);
  font-size: 22px;
  padding: 20px 60px;
  margin-bottom: 50px;
  cursor: pointer;
  transition: 0.3s;
}
.contact-submit:hover{
  transform: scale(1.1);
  transition: 0.3s;
}
.social-icons{
  margin-top: 30px;
  gap:20px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
 margin-right: 15px;
 display: inline-block;
 transition: transform 0.5s;
}
.social-icons a:hover{
  transform: translateY(-10px);
}

/* footer  */
.footer{
  display: flex;
  flex-direction: column;
  gap:30px;
  margin:50px 30px;
}
.footer-top{
  display: flex;
  justify-content: space-between;
}
.footer-top-left p{
  font-size: 20px;
  max-width: 400px;
}
.footer-top-right{
  display: flex;
  align-items: center;
  gap:20px;
}
.footer-email-input{
  display: flex;
  gap:15px;
  padding: 20px 30px;
  border-radius: 50px;
  background: #32323b;
}
.footer-email-input input{
  border:0;
  outline: 0;
  background: transparent;
  color:#a0a0a0;
  font-size: 18px;
}
.footer-subscribe{
  font-size: 20px;
  padding: 20px 40px;
  border-radius: 50px;
  background: linear-gradient(264deg,#df8908 -5.09%,#b415ff 106.28%);
  cursor: pointer;
  transition: 0.3s;
}
.footer-bottom{
  display: flex;
  justify-content:space-between;
  font-size: 13px;
}
.footer-bottom-right{
  display: flex;
  gap:30px;
  margin-bottom: 50px;
}
.footer-bottom-right p{
  font-size:10px;
}
.menu-icon, .close-icon{
  display:none;
}

/*  --- media queries --- */

@media(max-width: 768px){
  .navbar{
    margin:20px 50px;
  }
  .nav-connect{
    display: none;
  }
  #list{
    position: fixed;
    flex-direction: column;
    align-items: start;
    top:0;
    gap:50px;
    background: #1f0016;
    width:350px;
    height: 100%;
    z-index: 2;
    transition: right 0.5s;
    right:-350px;
  }
  .menu-icon{
    display: block;
    position: fixed;
    right:30px;
  }
  .close-icon{
    display: block;
    position: relative;
    top:30px;
    left:290px;
    width:30px;
  }
  #list li{
    font-size: 30px;
    padding-left: 100px;
    flex-direction: row;
    gap:50px;
  }
  .user-img{
    margin-top: 100px;
    width:200px;
  }
  .header h1{
    margin-top:20px;
    width:90%;
    font-size: 30px;
  }
  .header p{
    font-size: 15px;
    width:70%;
    line-height: 32px;
  }
  .header-buttons{
    gap:16px;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 50px;
  }
  .header-connect, .header-resume{
    padding: 20px 30px;
    border-radius: 40px;
  }
  .about{
    align-items: start;
  }
  .about h1{
    font-size:50px;
    padding:0;
  }
  .about-section{
    flex-direction: column;
  }
  .about-left{
    display:none;
  }
  .about-para{
    font-size: 18px;
    line-height: 32px;
  }
  .tab-links{
    gap:30px;
    margin-right:20px;
    font-size: 30px;
  }
  #services{
    align-items: start;
  }
  #services h1{
    font-size:40px;
  }
  #mywork{
    align-items: start;
    gap:30px;
  }
  #mywork h1{
    font-size:40px;
  }
  #contact{
    gap:50px;
    margin:50px 30px;
    align-items: start;
  }
  #contact h1{
    font-size: 50px;
    padding: 0;
    font-weight: 500;
  }
  .contact-section{
    flex-direction: column;
  }
  .contact-left h1{
    font-size: 35px;
  }
  .contact-left p{
    font-size: 18px;
  }
  .contact-detail{
    gap:20px;
  }
  .contact-right label{
    font-size: 20px;
  }
  .contact-right input{
    width:100%;
    font-size: 20px;
  }
  .contact-right textarea{
    width:95%;
    font-size: 20px;
  }
  .contact-submit{
    font-size: 20px;
    padding: 15px 40px;
  }
  .footer{
    margin: 50px 30px;
  }
  .footer-top{
    flex-direction: column;
    gap:50px;
  }
  .footer-top-right{
    flex-direction: column;
  }
  .footer-bottom{
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 50px;
  }
}